FROM golang:1.25-alpine AS builder

WORKDIR /app

# Устанавливаем migrate С драйвером postgres
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Копируем proto
COPY proto ./proto

# Копируем go.mod и go.sum
COPY services/auth/go.mod services/auth/go.sum ./

# Правим replace
RUN sed -i 's|../../proto/auth|/app/proto/auth|g' go.mod

RUN go mod download

COPY services/auth ./services/auth
COPY services/auth/migrations ./migrations

WORKDIR /app/services/auth
RUN go build -o /auth-server ./cmd/api/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates postgresql-client
COPY --from=builder /go/bin/migrate /usr/local/bin/migrate

WORKDIR /root/
COPY --from=builder /auth-server .
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080 50051

CMD ["sh", "-c", "migrate -database 'postgres://postgres:postgres@postgres/auth?sslmode=disable' -path ./migrations up && ./auth-server"]